  
.team{
    .flex(center);
    h1{
        text-align: center;
        padding: 4% 0;
    }//h1 .team end
}//.team end
.row{
    .flex(space-around);


    @media @phone {
        flex-direction: column;
    }// media query .row end

    .person {
        border: 1px solid #dfe2e5;
        border-radius: 5px;
        margin-top: 88px;
        padding: 22px ;
        text-align: center;
        li {
            font-size: 1.4rem;
            padding: 2% 0;
        } // li .person . row end
        a {
            font-family: @notoFont;
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        } // a .person .row end
    
        img {
            border-radius: 50%;
            height: 130px;
            margin: -66px 0 22px 0;
            vertical-align: top;
          }// img .person .row end
      }// .person .row end
      
}//.row end

  
  
  
 