.footer{
    position: relative;
    bottom:0;
    width: 800px;
    margin: auto;
    padding-top: 3%;
    text-align: center;

    height: 50px;
    @media @tablet{
        width: 100%;
    }//tablet media query end
    @media @phone{
        position: relative;
        padding-top: 2%;
    }//phone media query end
    
    
}//footer end
