.flex(@justify){
    display: flex;
    justify-content: @justify;
}

.btnM(@font-size,@bg-color){
    text-align: center;
    color:  black;
    font-size: @font-size;
    padding: 3% 5%;
    background-color: @bg-color;
    border: black 1px solid;
    border-radius: 10px;
  }


//media queries 
@tablet: ~'(max-width:800px)';
@phone: ~'(max-width:500px)';