@import url('https://fonts.googleapis.com/css?family=Nova+Mono|Overpass+Mono&display=swap');

//fonts

@novaFont: 'Nova Mono', monospace;
@overFont: 'Overpass Mono', monospace;

// Colors
@orange: #FF7127;
@purple: #AAAAFF;

//media query





